ENV_NAME=test
APP_PORT=5001
STAPP_PORT=8501

# DevOps
CONTAINER_PROJECT=horus_app
DOCKER_NETWORK=horus_network
DB_CONTAINER_NAME=horus_PG_c

PREPROCESSING_FILE="/tmp/knowledge_base.txt"

# Log Level
LOG_LEVEL=INFO

# 8X URL
X8_DOMAIN=""
X8_BASE_URL=""
X8_LIVE_FOOTBALL=""
X8_LIVE_1=""
X8_LIVE_1_PARAM=""
X8_NUM_GAMES=""
X8_OPEN_BET=""
X8_BET_HISTORY=""
X8_BALANCE=""
X8_COOKIE=""
X8_AUTH=""

# LIVESCORE
JSON_SERVER_BASE_URL=